<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>local.xd</groupId>
	<artifactId>tomcat-study</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>tomcat9</module>
		<module>tomcat-study-fiddle</module>
		<module>writer-outputstream</module>
		<module>tomcat-manager</module>
		<module>tomcat8-basic-auth</module>
	</modules>
</project>